# xss-sentinel

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/xsssentinel/: XssSentinel.java
src/main/java/com/xsssentinel/analyzer/: XssAnalyzer.java
src/main/java/com/xsssentinel/core/: ContextMenu.java  SentinelScanner.java
src/main/java/com/xsssentinel/crawler/: AppCrawler.java
src/main/java/com/xsssentinel/fuzzer/: XssFuzzer.java
src/main/java/com/xsssentinel/payloads/: PayloadManager.java
src/main/java/com/xsssentinel/ui/: PayloadManagerPanel.java  SentinelPanel.java
