plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.xsssentinel'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.portswigger.net/maven'
    }
}

dependencies {
    compileOnly 'net.portswigger.burp.extensions:montoya-api:2023.12.1'
}

shadowJar {
    archiveBaseName.set('xss-sentinel')
    archiveVersion.set('1.0.0')
    archiveClassifier.set('')
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'XSS-Sentinel',
                'Implementation-Version': '1.0.0'
        )
    }
}